COMPOSE_PROJECT_NAME=mention_dockerized

WWW_PATH=www

MYSQL_ROOT_PASSWORD=sfx
MYSQL_DATABASE=sf
MYSQL_USER=mention
MYSQL_PASSWORD=sfx

TIMEZONE=Europe/Istanbul

SERVER=fpm #for nginx use fpm
PHP_VERSION=8.3
